#server {
#  listen        8000;
##  server_name   192.168.15.116;
#
#  location / {
#    proxy_pass  http://chatserver:8081/;
#    proxy_set_header Host            $host;
#  }
#}

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# stream {
#   upstream chatserver {
#     server chatserver:8081;
#   }

#   server {
#     listen 8000;
#     proxy_pass chatserver;
#   }
# }

http {
  server {
    listen 8000;

    location = / {
      proxy_pass http://chatserver:8081;
    }

    location ~ /(js|css)/.* {
      proxy_pass http://chatserver:8081;
    }

    location ~ /header.jpg {
      proxy_pass http://chatserver:8081;
    }

    location ~* /.* {
      proxy_pass http://chatserver:8080;
    }
  }
}
